<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Processing Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #98e3fa;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .result-container {
            background-color: #5ced73;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 600px;
            width: 100%;
            animation: fadeInScale 1.5s ease-out forwards;
            opacity: 0;
            transform: scale(0.8);
        }

        @keyframes fadeInScale {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        p {
            align-self: center;
            color: #555;
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>The Final Estimated Cost</h1>
        <p> {{ prediction_text }}</p>
    </div>
</body>
</html>
